# proton1

./: README.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbit/proton/: MainActivity.kt
app/src/main/java/com/xbit/proton/data/model/: BranchAlias.kt  Chat.kt  College.kt  Message.kt  TrainingExample.kt
app/src/main/java/com/xbit/proton/data/repository/: CollegeRepository.kt
app/src/main/java/com/xbit/proton/engine/: CollegeMatcher.kt  KcetRankPredictor.kt  NlpEngine.kt  PdfPriorityParser.kt
app/src/main/java/com/xbit/proton/ui/cards/: AllCollegesActivity.kt  CollegePredictionCard.kt  PriorityListCard.kt  RankPredictionCard.kt
app/src/main/java/com/xbit/proton/ui/chat/: ChatAdapter.kt  ChatFragment.kt
app/src/main/java/com/xbit/proton/ui/menu/: SideMenuFragment.kt
app/src/main/java/com/xbit/proton/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/xbit/proton/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/xbit/proton/ui/widget/: SearchBar.kt
app/src/main/java/com/xbit/proton/util/: StorageManager.kt  ThemeManager.kt
app/src/main/res/drawable/: bg_bubble_assistant.xml  bg_bubble_user.xml  bg_card.xml  bg_college_card.xml  bg_tab_strip.xml  bg_upload_zone.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_new_chat.xml  ic_send.xml  logo_dark.xml  logo_light.xml  selector_tab.xml
app/src/main/res/layout/: activity_all_colleges.xml  activity_main.xml  activity_onboarding.xml  card_college_prediction.xml  card_priority_list.xml  card_rank_prediction.xml  fragment_chat.xml  fragment_side_menu.xml  item_college_card.xml  item_college_form.xml  item_college_results.xml  item_message_assistant.xml  item_message_user.xml  item_pill.xml  item_priority_form.xml  item_rank_form.xml  item_rank_result.xml  item_recent_chat.xml  view_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
